{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda",
    "Cube.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "85393D40-B4F5-4E5F-8268-3BF7A905DD51" : [
      {
        "date" : 732551997.977551,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          1.2531524,
          2.170524,
          1
        ]
      },
      {
        "date" : 732551971.255841,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.23926313,
          0.41441596,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 732551953.735695,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.49999928,
          0,
          0,
          0.49999928,
          0.8660258,
          0,
          0,
          4.1167336,
          5.0130525,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 732551953.759342,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.23966897,
          0.41531888,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Cube.usda"
}